<!DOCTYPE html>
<!--
Autor: Roberto Rico Sandoval.
Fille: Textos con estilo CSS.
Date: 15/ 11/ 2022

-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos decorados</title>

    <style>

        h1 {
            font-family: "Times New Roman", Georgia, sans-serif;
            font-size: 500%;
            font-weight: lighter;
            font-style: italic;
            font-variant: small-caps;
            text-align: left;
            text-decoration: underline;
        }

        .textos{
            /*Familia tipográfica.*/
            font-family: Arial, Helvetica, serif;

            /*Tamaño de la letra.*/
            font-size: 50px;

            /*Peso o grosor de las letras.*/
            font-weight: bold;
            /*Estilo de escritura de la letra.*/
            font-style: normal;

            /*Espacio entre letras.*/
            font-variant: small-caps;

            /*Alineación del texto.*/
            text-align: right;

            /*Espaciado por sangrado.*/
            text-indent: 50%;

            /*Enfatizado o resaltado de texto.*/
            text-decoration: overline;

            /*Transformación de mayusculas, minísculas e iniciales*/
            text-transform: uppercase;
            
            /*Espaciado entre letras*/
            letter-spacing: 1em;

            /*Espaciado entre palabras*/
            word-spacing: 2em;

            /*Espaciado entre parrafos (Vertical)*/
            line-height: 2em;

            /*Respeto entre espacios en blnco y saltos de línea en el parráfo.*/
            white-space: nowrap;
        }

        h2 {
            font-family: "Times New Roman", Georgia, sans-serif;
            font-size: 300%;
            font-weight: lighter;
            font-style: italic;
            font-variant: normal;
            text-align: center;
            text-transform: lowercase;
            letter-spacing: 0.1em;
            word-spacing: 1em;
        }

        .parrafos{
            font-family: Arial, Helvetica, serif;
            font-size: 50px;
            font-weight: bold;
            font-style: normal;
            font-variant: small-caps;
            text-align: right;
            text-indent: 25%;
            text-decoration: blink;
            text-transform: capitalize;
            letter-spacing: 0.3em;
            word-spacing: 0.5em;
            line-height: 1em;
        }

    </style>
</head>

<body>

    <h1>Este es el encabezado de la página</h1>

    <p class="textos">Este es un parráfo en la página web de prueba de Roberto Sandoval.</p>

    <h2>Este es un sub-encabezado</h2>

    <p class="parrafos">Vive de tal manera que desees vivir otra vez.</p>
    
</body>

</html>

